# This file is updated by the maintaining team as keys or details change. You
# should not need to manually adjust it. If you wish to override it, there are
# instructions in the README file.

# The name of the Docker image.
IMAGE_NAME=granary

# The image to use for building this project.
BUILD_IMAGE=unattended/petros:latest

# The attic image to use for operating this project.
ATTIC_IMAGE=unattended/attic:latest
